# jeltz

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/fairanswers/jeltz/: JeltzTask.java  JeltzTaskRunner.java
src/main/java/com/fairanswers/jeltz/demo/: DemoTask.java  WeatherDemo.java
src/test/java/com/fairanswers/jeltz/: DemoTaskTest.java  JeltzTaskRunnerRunTasksTest.java  JeltzTaskRunnerTest.java  WeatherDemoTest.java
